public class Tree {
public static void main(String[] args) {
    // Introduces ourselves and prints a tree to the screen.
    System.out.println("Hey there, I'm Voidz and I'm learning to code in Java!");

    System.out.println("I'm going to plant a tree today!");
    
    System.out.println("     *     ");
    System.out.println("    ***    ");
    System.out.println("   *****   ");
    System.out.println("   *****   ");
    System.out.println("     *     ");   
    System.out.println("     *     ");
    System.out.println("     *     ");
    System.out.println("***********");

  }
}
